BeautifulSoup==3.2.1
Django==1.4.5
PyYAML==3.10
argparse==1.2.1
distribute==0.6.24
django-cache-utils==0.7.2
django-common==0.1.51
django-debug-toolbar==0.9.4
django-extensions==1.1.1
django-picklefield==0.3.0
django-tastypie==0.9.14
django-wysiwyg==0.5.1
feedparser==5.1.3
## FIXME: could not find svn URL in dependency_links for this package:
flup==1.0.3.dev-20110405
httplib2==0.8
ipython==0.13.1
iso8601==0.1.4
jsonfield==0.9.13
lxml==3.1.1
mimeparse==0.1.3
numpy==1.7.0
oauth2==1.5.211
pysolr==3.0.5
python-dateutil==2.1
recaptcha-client==1.0.6
requests==1.1.0
simplejson==3.1.2
six==1.3.0
wsgiref==0.1.2
xapian-haystack==1.1.5beta
