# as of 2013-12-18
# from <http://cookpolitical.com/house/charts/race-ratings>
AZ-09 Sinema
CA-26 Brownley
CA-31 Miller
GA-12 Barrow
IL-12 Enyart
IL-17 Bustos
ME-02 OPEN
MA-06 Tierney
MN-08 Nolan
NH-02 Kuster
NY-01 Bishop
NY-18 Maloney
NY-21 Owens
NC-07 McIntyre
TX-23 Gallego
AZ-01 Kirkpatrick
AZ-02 Barber
CA-07 Bera
CA-36 Ruiz
CA-52 Peters
FL-18 Murphy
FL-26 Garcia
IL-10 Schneider
NH-01 Shea-Porter
WV-03 Rahall
CO-06 Coffman
FL-13 VACANT
IA-03 OPEN
NJ-03 OPEN
AR-02 OPEN
CA-21 Valadao
FL-02 Southerland
IL-13 Davis
IN-02 Walorski
MI-01 Benishek
MI-07 Walberg
NV-03 Heck
NY-11 Grimm
NY-19 Gibson
NY-23 Reed
OH-06 Johnson
PA-08 Fitzpatrick
VA-10 OPEN
WV-02 OPEN
