# as of 2016-01-03
# from <http://cookpolitical.com/house/charts/race-ratings>
AZ-09 Sinema
CA-16 Costa
CA-24 OPEN
CA-31 Aguilar
CA-36 Ruiz
CA-52 Peters
CT-05 Esty
FL-10 Webster
MD-06 Delaney
MN-07 Peterson
NY-18 Maloney
NY-25 Slaughter
CA-07 Bera
FL-13 OPEN
MN-08 Nolan
NV-04 Hardy
AZ-01 OPEN
FL-18 OPEN
NE-02 Ashford
CO-06 Coffman
FL-26 Curbelo
IL-10 Dold
IA-01 Blum
ME-02 Poliquin
MN-02 OPEN
NV-03 OPEN
NH-01 Guinta
NY-19 OPEN
NY-22 Hanna
PA-08 OPEN
TX-23 Hurd
AZ-02 McSally
CA-10 Denham
CA-21 Valadao
CA-25 Knight
FL-07 Mica
IA-03 Young
MI-01 OPEN
MI-07 Walberg
NJ-05 Garrett
NY-01 Zeldin
NY-24 Katko
UT-04 Love
VA-04 Forbes
FL-02 Graham
IL-12 Bost
IL-13 Davis
MI-08 Bishop
NJ-03 MacArthur
NY-21 Stefanik
NY-23 Reed
NC-09 Pittenger
PA-06 Costello
VA-10 Comstock
WV-02 Mooney
