{% autoescape off %}GovTrack Email Update
=====================

This is your email update from www.GovTrack.us. To change your email update settings, including to unsubscribe, go to {{SITE_ROOT_URL}}/accounts/lists.

{% if blog_post %}=====================================================================

{{blog_post.title}} ({{blog_post.created|date}})

{% if blog_post.author %}By {{blog_post.author}}

{% endif %}{{blog_post.body_text}}

(This post is also on our website at {{SITE_ROOT_URL}}{{blog_post.get_absolute_url}}.)

{% endif %}
=====================================================================

{{body_text}}

=====================================================================

To change your email updates settings go to {{SITE_ROOT_URL}}/accounts/lists or you can unsubscribe from all future mail from us at {unsubscribe}.

GovTrack.us is a project of {accountcompany} (https://civicimpulse.com), {accountaddress1}, {accountcity} {accountstate} {accountzip} {accountcountry}.
You may contact us at hello+u{{user.id}}@govtrack.us. The email address this message was sent from is not monitored for replies.

{% endautoescape %}
