{% autoescape off %}GovTrack Email Update
=====================

This is your email update from www.GovTrack.us. To change your email update settings, including to unsubscribe, go to {{SITE_ROOT_URL}}/accounts/profile.

{% if latest_blog_post %}=====================================================================

{{latest_blog_post.title}}

{{last_blog_post_emailed.body_text}}

{% endif %}
=====================================================================

{{body_text}}

=====================================================================

To change your email updates settings go to {{SITE_ROOT_URL}}/accounts/profile or you can unsubscribe from all future mail from us at {unsubscribe}.

GovTrack.us is a project of {accountcompany} (https://civicimpulse.com), {accountaddress1}, {accountcity} {accountstate} {accountzip} {accountcountry}.
You may contact us at hello+u{{user.id}}@govtrack.us. The email address this message was sent from is not monitored for replies.

{% endautoescape %}
