{% autoescape off %}{% load events_utils %}GovTrack Email Update
=====================

{% if announcement %}----- {{announcement.body_text}} -----

{% endif %}This is your email update from www.GovTrack.us. To change your email update settings, including to unsubscribe, go to {{SITE_ROOT_URL}}/accounts/profile.

{% for list, events in eventslists %}
{{list.name}}
----------------------------------{% for event in events %}
{% with event|render_event:feed as meta %}
{% if not meta.date_has_no_time %}{{event.when}}{% else %}{{event.when|date}}{% endif %} -- {{meta.type}}
{{meta.title}}
{{meta.body_text}}
{{SITE_ROOT_URL}}{{meta.url}}
{% if feeds and event.feeds|length > 0 %}[You are seeing this event because you subscribe to {% for feed in event.feeds %}{% if not forloop.first %}, {% endif %}{{feed.title}}{% endfor %}]{% endif %}

/ / / /{% endwith %}{% endfor %}
{% empty %}
There were no new events in Congress that match your trackers since your last email update from GovTrack.{% endfor %}

=====================================================================

To change your email updates settings go to {{SITE_ROOT_URL}}/accounts/profile or you can unsubscribe from all future mail from us at {unsubscribe}.

GovTrack.us is a project of {accountcompany} (https://civicimpulse.com), {accountaddress1}, {accountcity} {accountstate} {accountzip} {accountcountry}.
You may contact us at hello+u{{user.id}}@govtrack.us. The email address this message was sent from is not monitored for replies.

{% endautoescape %}
